{
  "theme_color": "#1975ff",
  "background_color": "#f2f5f9",
  "display": "standalone",
  "start_url": ".",
  "short_name": "Tokyo",
  "name": "Tokyo Free Black NextJS Javascript Admin Dashboard",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
